{
  "name": "simpl.db",
  "version": "2.3.3",
  "description": "A lightweight, 0 dependency, easy-to-use local database using JSON to store data.",
  "license": "MIT",
  "author": "5antos#4876",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5antos/simpl.db.git"
  },
  "keywords": [
    "database",
    "db",
    "easy",
    "json",
    "local",
    "lightweight",
    "quick",
    "simple"
  ],
  "bugs": {
    "url": "https://github.com/5antos/simpl.db/issues"
  },
  "homepage": "https://simpldb.js.org",
  "devDependencies": {
    "@types/node": "^15.0.2"
  }
}
